## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/goloco?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = goloco
spring.datasource.url = jdbc:mysql://localhost:3306/arco?useSSL=false
spring.datasource.username = arco
spring.datasource.password = arco
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.platform = mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.entitymanager.packagesToScan = com.arco.model

# Hibernate ddl auto (create, create-drop, validate(use for prod), update(use for developments))
spring.jpa.hibernate.ddl-auto = update
server.port=8081
security.ignored=/**
security.basic.enabled=false
server.context-path=/arco